\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I-}TrackCIS, un outil au service de l'interopérabilité des applications hospitalières}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{subsection}-}TrackCIS est une console de supervision de l'EAI cloverleaf}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Qu'est-ce qu'un EAI ?}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Les flux de messages doivent être surveillés}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)}TrackCIS est un outil qui permet la supervision des flux}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{subsection}-}TrackCIS est au cœur d'une problématique commerciale pour Xperis}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Xperis est l'intermédiaire dans la distribution de Cloverleaf}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Xperis cherche à établir des liens directs avec les hôpitaux}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)}Un outil qui se vend mal et qui est peu utilisé}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{subsection}-}Vers une nouvelle version de TrackCIS}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Comprendre les utilisateurs et leurs besoins}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Un module statistique lié aux évolutions de Cloverleaf}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)}Méthodologie générale du projet}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II-}Phase d'analyse : des besoins aux fonctionnalités}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{subsection}-}L'enquête permet une meilleure compréhension des besoins des utilisateurs}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Élaboration d'un questionnaire d'enquête et conduite des entretiens}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Une grande diversité des utilisateurs des consoles de supervision}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)}La supervision fait partie du processus de résolution des anomalies}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4)}L'enquête permet de dresser une liste des besoins}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{subsection}-}La liste des besoins permet de dresser une liste de fonctionnalités}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}De la liste des besoins à la liste des fonctionnalités}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Priorisation des fonctionnalités liées aux statistiques}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{subsection}-}Des fonctionnalités vers les scénarios d'utilisation}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}État de l'art sur les consoles de supervision et la visualisation de données}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Choix des modes de visualisation par le biais de maquettes}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)}Création de scénarios d'utilisation}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III-}Phase de développement : implémentation d'un module statistique}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{subsection}-}Une gestion de projet en mode agile}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Les grands principes de l'agilité}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Élaboration du backlog}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{subsection}-}TrackCIS, une application web en deux parties}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Qu'est-ce qu'une application web ?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}TrackCIS est composé d'un frontal et d'une API}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)}Le frontal est développé en java J2EE}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4)}L'API permet de communiquer avec Cloverleaf}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{subsection}-}L'analyse technique permet l'implémentation du nouveau module à l'existant}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Structure des données disponibles dans l'EAI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Nouvelle architecture de l'application}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)}Choix de la bibliothèque graphique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{subsection}-}Bilan de la phase de développement et suite du projet}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Les fonctionnalités implémentées}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Suites possibles du projet pour Xperis}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
